# SERVER
server.port=8092
# APPLICATION
spring.application.name=configuration-server
# CLOUD
spring.cloud.config.server.git.uri=https://github.com/abdusalomov0102/microservices-config-server
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
