# SERVER
server.port=8091
server.servlet.context-path=/
# APPLICATION
spring.application.name=order-service
# DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=0000
# EUREKA
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
